# MastWarehouseMgmt

./: MastWarehouseMgmt.sln
MastWarehouseMgmt.Data/: AppDbContext.cs  ApplicationContext.cs  MastWarehouseMgmt.Data.csproj
MastWarehouseMgmt.Data/Entities/: IEntityBase.cs  Material.cs  MaterialHistory.cs  Order.cs  Product.cs  ProductionHistory.cs  SaleHistory.cs  User.cs
MastWarehouseMgmt.Data/Migrations/: 20210307150726_dbcontext.Designer.cs  20210307150726_dbcontext.cs  20210313165440_C3.Designer.cs  (+16 more)
MastWarehouseMgmt.Web/: MastWarehouseMgmt.Web.csproj  Program.cs  Startup.cs  appsettings.json
MastWarehouseMgmt.Web/Controllers/: AccountController.cs  HomeController.cs  MaterialController.cs  OrderController.cs  ProductionController.cs  SaleController.cs
MastWarehouseMgmt.Web/Infrastructure/Mappers/: MapperConfigurationBase.cs  MaterialMapperConfiguration.cs  OrderMapperConfiguration.cs  ProductionMapperConfiguration.cs  SaleMapperConfiguration.cs
MastWarehouseMgmt.Web/Infrastructure/Mappers/Base/: MapperConfigurationBase.cs
MastWarehouseMgmt.Web/Properties/: launchSettings.json
MastWarehouseMgmt.Web/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MaterialHistoryViewModel.cs  OrderViewModel.cs  ProductionHistoryViewModel.cs  SaleHistoryViewModel.cs
MastWarehouseMgmt.Web/Views/: _ViewImports.cshtml
MastWarehouseMgmt.Web/Views/Account/: Login.cshtml
MastWarehouseMgmt.Web/Views/Home/: AddMaterial.cshtml  AddSale.cshtml  Index.cshtml  Production.cshtml  Sale.cshtml
MastWarehouseMgmt.Web/Views/Material/: AddMaterial.cshtml  Material.cshtml
MastWarehouseMgmt.Web/Views/Order/: AddOrder.cshtml  Order.cshtml
MastWarehouseMgmt.Web/Views/Production/: AddProduction.cshtml  Production.cshtml
MastWarehouseMgmt.Web/Views/Sale/: AddSale.cshtml  Sale.cshtml
MastWarehouseMgmt.Web/Views/Shared/: _Layout.cshtml
MastWarehouseMgmt.Web/wwwroot/css/: site.css
(+16 files in other folders)
